FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install air for hot reload in development
RUN go install github.com/air-verse/air@latest

# Copy go mod files
COPY go.mod go.sum* ./
RUN go mod download

# Copy source
COPY . .

# Build for production
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/bin/api ./cmd/api

# Development stage
FROM golang:1.23-alpine AS development
WORKDIR /app
COPY --from=builder /go/bin/air /usr/local/bin/air
COPY . .
CMD ["air"]

# Production stage
FROM alpine:latest AS production
RUN apk --no-cache add ca-certificates
WORKDIR /root/
COPY --from=builder /app/bin/api .
EXPOSE 8080
CMD ["./api"]
